{
  "name": "employee-directory",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install": "cd client && npm i",
    "build": "cd client && npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tjcheetham/employeeDirectory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tjcheetham/employeeDirectory/issues"
  },
  "homepage": "https://github.com/Tjcheetham/employeeDirectory#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
